<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Flex&display=swap" rel="stylesheet">
    <style>
        body { margin: auto;
            padding: 20px;
            text-align: center;
            font-size: 1.em;
            font-family: 'Roboto Flex', sans-serif;
        }
        h1 {
            background-color: cornflowerblue;
            font-size: 18px;
            color: white;
            padding: 5px;
        }
        .todo-wrapper  {
            display:grid;
            grid-template-columns: 1;
            grid-template-rows: auto;
            border: 1px solid #333;
            justify-items: left;
            width: 500px;
            max-width: 100%;
            margin: 20px;
        }
        .todos div {
            display:grid;
            grid-template-columns: 1;
            grid-template-rows: auto;
            height: 40px;
            min-width: 320px;
            border: 1px solid #ddd;
            padding: 5px 10px;
            margin: 10px;
            justify-content: left;
            align-items: left;

        }

        button {
            height: 40px;
            justify-content: left;
            align-items: top;
            margin: 20px 10px 10px 0;
        }
        input {
            width: 400px;
            height: 40px;
            max-width: 320px;
            justify-content: left;
            align-items: top;
            margin: 20px;
        }
        .todo-filters {
            display: flex;
            flex: auto ;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>To Do List Project</h1>
         <div class="todo-wrapper">
               <div id="todos">todos</div>
               <div class="todo-filters"></div>
         </div>
         <div class="add-todo-wrapper">
             <input id="todoInput" type="text">
             <button id="addBtn"></button>
         </div>
    </div>
</body>
</html>