<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Great Hikes (dynamic DOM example)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      main > h1 {
        text-align: center;
        background-color: indianred;
        padding: 1em;
        margin-top: 0;
        margin-bottom: -0.5em;
      }
      .cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(230, 1fr));
        grid-gap: 20px
      }
      .card {
        display: grid;
        grid-template-rows: max-content 200px 1fr;
      }
      .card img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
      img {
        max-width: 100%;
        border-radius: 8px;
      }
      .hidden {
        display: none;
      }
      .hikeStyles {
        padding: 0;
        margin: 1em 0;
        list-style-type: none;
      }
      .hikeStyles div {
        padding: 0 0.5em;
      }
      .hikeStyles li > h2 {
        text-align: center;
        background-color: rgb(248, 172, 72);
        margin-bottom: 0.5em;
      }

      .light {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
      }
      .light > h2 {
        width: 100%;
        flex: 1 0 auto;
      }

      .light > div {
        width: 40%;
        margin-left: 1em;
        flex: 1 1 auto;
      }
      .light h3 {
        margin-bottom: -0.5em;
      }
      .container{
        max-width: 500px;
        margin: auto;
        text-align: center;

      }
      ul.hikeStyles li {
        margin: 0 5px;
        border: 1px solid #000;
        border-radius: 8px;
        text-align: left;
      }
    </style>
  </head>

  <body>
    <main><h1>Great hikes</h1>
      <div class="container">
      <ul id="hikes" class="hikeStyles"></ul>
    </div>
    </main>

    <script src="app7.js" type="module"></script>
  </body>
</html>
