<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower App Document</title>
    <style>
/* HTML Selectors */

#flowers article  {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 3.2em 2.8em 1.8em 2.5em 1.5em 1.5em 1.5em 1.5em;

    border: 1px solid rgb(241, 239, 239);
    border-radius: 8px 8px 0px 0px;
    padding: 5px;

}
article img {
    margin:auto;
    align-self: stretch;
    border-radius: 8px 8px 0px 0px;
    padding: -5px;
}
article h4 {font-weight: bold}
#flowers {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
}
/* Media Queries */
@media only screen and (min-width: 32.5em) {

    #flowers {
        display:grid;
        grid-template-columns: 1fr;
        margin: 5px;
    }
}


@media only screen and (min-width: 38em) {
    #flowers {
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (min-width: 64em) {
    #flowers {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media only screen and (min-width: 72em) {
    #flowers {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
</style>
</head>
<body>
    <div>
  <h1 style="text-align: center;">Flower Gardens of Poway</h1>

<p style="text-align: center;">Sort by: <select id="sortBy"><option value="none">---</option><option value="flowerNameAscending">Flower Name Ascending</option><option value="flowerNameDescending">Flower Name Descending</option> </select></p>
</div>
&nbsp;

<hr />
<div id="flowers"><span style="display: none">&nbsp;</span></div>
<script src="script.js" type="text/javascript"></script>
</body>
</html>


